<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>World Wide Web</h1>

   <p>The WorldWideWeb (W3) is a wide-area <a href="http://info.cern.ch/hypertext/WWW/WhatIs.html">hypermedia</a>  information retrieval initiative aiming to give universal access to a large universe of documents.

<br><br>
<p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="http://info.cern.ch/hypertext/WWW/Summary.html">executive</a> <a href="http://info.cern.ch/hypertext/WWW/Summary.html">summary</a> of the project,<a href="http://info.cern.ch/hypertext/WWW/Administration/Mailing/Overview.html">Mailing lists</a>  ,<a href="">Policy</a>  , November's <a href="">W3 news</a>  , <a href="">Frequently Asked Questions .</p>
</a><br><br>
<a href="http://info.cern.ch/hypertext/DataSources/Top.html">What's out there?</a><br>
Pointers to the world's online information, <a href="">subjects</a> , <a href="">W3 servers</a>, etc. <br>
<a href="">Help</a><br>
         on the browser you are using <br>
<a href="">Software Products</a><br>
              A list of W3 project components and their current state. (e.g. <a href=""> Line Mode</a> ,X11 <a href=""> Viola</a> ,<a href=""> NeXTStep</a> , <a href="">Servers</a> , <a href="">Tools</a> ,<a href=""> Mail robot</a> ,<a href=""> Library</a> ) <br>
<a href="http://info.cern.ch/hypertext/WWW/Technical.html" target="_blank">Technical</a> <br>
              Details of protocols, formats, program internals etc <br>
<a href="http://info.cern.ch/hypertext/WWW/Bibliography.html" target="_blank">Bibliography</a> <br>
Paper documentation on W3 and references. <br>
<a href="http://info.cern.ch/hypertext/WWW/People.html" target="_blank">People</a> <br>
A list of some people involved in the project. <br>
<a href="http://info.cern.ch/hypertext/WWW/History.html" target="_blank">History</a> <br>
A summary of the history of the project. <br>
<a href="http://info.cern.ch/hypertext/WWW/Helping.html" target="_blank">How can I help ?</a> <br>
If you would like to support the web.. <br>
<a href="http://info.cern.ch/hypertext/README.html" target="_blank">Getting code</a> <br>
Getting the code by <a href="http://info.cern.ch/hypertext/WWW/LineMode/Defaults/Distribution.html" target="_blank">anonymous FTP</a> , etc.</p>
</body>
</html>